{
  "id": "./",
  "name": "Studio de Pilates Axis",
  "short_name": "Axis Pilates",
  "description": "App do Studio de Pilates Axis para acesso rápido no celular.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#f5f5f5",
  "theme_color": "#763000",
  "lang": "pt-BR",
  "categories": [
    "health",
    "lifestyle"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/axis-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
